<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta content="telephone=no" name="format-detection" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body>
    <div>Подтверждение регистрации на курс</div>
    <div>
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--логотип-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a target="_blank" href="https://htmlacademy.ru/"><img src="img/logo.png" alt="PlayHTML" width="140" height="24"/></a>
                </td>
              </tr>
            </table>
            <!--меню-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><a href="https://htmlacademy.ru/">Курсы</a></td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><a href="https://htmlacademy.ru/">Вебинары</a></td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><a href="https://htmlacademy.ru/">О школе</a></td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><a href="https://htmlacademy.ru/">Распродажа</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--синий блок-->
            <table>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        Здравствуйте, {{name}}<br>Благодарим вас за регистрацию на курс «Начальный html+css».<br>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/Croods-Standing.png" alt="Благодарим вас за регистрацию на курс «Начальный html+css»." width="175" height="269" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--заголовок и текст-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  Что вас ждет на курсе
                </td>
              </tr>
              <tr>
                <td>
                  Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту. <br><br>
                  В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.<br><br>
                  После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован в соответствии с техническим заданием.<br><br>
                  Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                </td>
              </tr>
            </table>
            <!--заголовок-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  Ведущие курса
                </td>
              </tr>
            </table>
            <!--ведущие-->
            <table>
              <tr>
                <td>
                   <table width="100%" cellspacing="0" cellpadding="0" border="0">
             
                    <tr>
                      <td>
                        <img src="img/gromov.png" alt="Антон Громов Фронтенд-разработчик в Cats Development" width="88" height="88" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <b>Антон Громов</b><br>Фронтенд-разработчик в Cats Development
                      </td>
                    </tr>
                  </table>
                   <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  
                    <tr>
                      <td>
                        <img src="img/ramensky.png" alt="Илья Раменский Team Lead в Lizard Software" width="88" height="88" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <b>Илья Раменский</b><br>Team Lead в Lizard Software
                      </td>
                    </tr>
                  </table>
                   <table width="100%" cellspacing="0" cellpadding="0" border="0">
                   
                    <tr>
                      <td>
                        <img src="img/chubarov.png" alt="Игнатий Чубаров Преподаватель IT в РУИТ" width="88" height="88" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <b>Игнатий Чубаров</b><br>Преподаватель IT в РУИТ
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--текст-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                </td>
              </tr>
            </table>
            <!--заголовок-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  Другие мероприятия
                </td>
              </tr>
            </table>
            <!--три вложенных блока-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><a href="https://htmlacademy.ru/">Тренды frontend-разработки</a></td>
                    </tr>
                    <tr>
                      <td>20 июня, 17:00</td>
                    </tr>
                    <tr>
                      <td>Самые многообещающие направления развития фронтенда в 2020 году</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><a href="https://htmlacademy.ru/">Figma vs Photoshop</a></td>
                    </tr>
                    <tr>
                      <td>21 июня, 17:00</td>
                    </tr>
                    <tr>
                      <td>Почему давно пора отказаться от последнего?</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td><a href="https://htmlacademy.ru/">Что такое Git и как его использовать?</a></td>
                    </tr>
                    <tr>
                      <td>22 июня, 17:00</td>
                    </tr>
                    <tr>
                      <td>Разберем тонкости использования самой популярной системы контроля версий.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--кнопка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/intensive" target="_blank">Все мероприятия</a> 
                </td>
              </tr>
            </table>
            <!--картинка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="img/Croods-Keeping-Touch.png" alt="Ждем вас на наших мероприятиях!" width="273" height="290" />
                </td>
              </tr>
            </table>
              <!--соцсети и полезные ссылки-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        Мы в социальных сетях
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/inst.png" alt="Instagram" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="YouTube" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://web.telegram.org/z/" target="_blank"><img src="img/telegram.png" alt="Telegram" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://vk.com/feed" target="_blank"><img src="img/vk.png" alt="VKontakte" width="24" height="24" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Свяжитесь с нами
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        Полезные ссылки
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--линия-разделитель-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td></td>
              </tr>
            </table>

            <!--подвал-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a target="_blank" href="https://htmlacademy.ru/">отписаться</a> или <a target="_blank" href="https://htmlacademy.ru/">настроить параметры</a>.</p>
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="https://htmlacademy.ru/">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>







          </td>
        </tr>
      </table>
  </body>
</html>
