<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta content="telephone=no" name="format-detection" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="x-apple-disable-message-reformatting">


    <title>Приглашение на вебинар</title>
  </head>
  <body>
    <div>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</div>
    <div>
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--ссылка на письмо в браузере-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="https://htmlacademy.ru/vebinar/about"><b>ссылке</b></a></p>
                </td>
              </tr>
            </table>
            <!--логотип-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a target="_blank" href="https://htmlacademy.ru/"><img src="img/logo.png" alt="PlayHTML" width="140" height="24"/></a>
                </td>
              </tr>
            </table>
            <!--заголовок-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <h2>Хотите научиться web-разработке?</h2>
                      </td>
                    </tr>
                       <tr>
                      <td>
                        <h3>Приглашаем Вас на бесплатный вебинар <a target="_blank" href="https://htmlacademy.ru/vebinar/about">«Тренды Frontend-разработки 2020»</a></h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--дата и картинка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        июнь
                      </td>
                    </tr>
                    <tr>
                      <td>
                        20
                      </td>
                    </tr>
                    <tr>
                      <td>
                        17:00
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank">На вебинар</a>
                      </td>
                    </tr>
                  </table>
                  
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/first-image.png" alt="Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»" width="352" height="286" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--синий блок-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
                </td>
              </tr>
              <tr>
                <td>
                  План вебинара:
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                       <img src="img/Ellipse1.png" alt="Кто такой frontend-разработчик?" width="12" height="12" /> 
                      </td>
                      <td>
                        Кто такой frontend-разработчик?
                      </td>                      
                    </tr>
                    <tr>
                      <td>
                       <img src="img/Polygon1.png" alt="Какие навыки сейчас востребованы?" width="12" height="9" /> 
                      </td>
                      <td>
                        Какие навыки сейчас востребованы?
                      </td>                      
                    </tr>
                    <tr>
                      <td>
                       <img src="img/Rectangle19.png" alt="Как устроиться в компанию после обучения?" width="12" height="12" /> 
                      </td>
                      <td>
                        Как устроиться в компанию после обучения?
                      </td>                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--ведущий вебинара-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  Ведущий вебинара
                </td>
              </tr>
              <tr>
                <td>
                  <img src="img/portrait1.png" alt="Иван Васильев Frontend-разработчик компании Cats Development" width="88" height="88" />
                </td>
              </tr>
              <tr>
                <td>
                  <b>Иван Васильев</b><br>Frontend-разработчик компании Cats Development
                </td>
              </tr>
            </table>

            <!--кнопка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться на вебинар</a> 
                </td>
              </tr>
            </table>
          
            <!--картинка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <img src="img/Croods-Proposal.png" alt="Среди участников вебинара будут разыграны ценные призы!" width="278" height="278" />
                </td>
              </tr>
            </table>
            <!--подзаголовок-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  Среди участников вебинара будут разыграны ценные призы! 
                </td>
              </tr>
            </table>
            <!--кнопка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <a href="https://htmlacademy.ru/vebinar/about" target="_blank">Зарегистрироваться</a> 
                </td>
              </tr>
            </table>
            <!--текст-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  Количество мест на вебинаре ограничено. 
                </td>
              </tr>
            </table>
            <!--соцсети и полезные ссылки-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        Мы в социальных сетях
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/inst.png" alt="Instagram" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="YouTube" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://web.telegram.org/z/" target="_blank"><img src="img/telegram.png" alt="Telegram" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://vk.com/feed" target="_blank"><img src="img/vk.png" alt="VKontakte" width="24" height="24" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Свяжитесь с нами
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        Полезные ссылки
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--подвал-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a target="_blank" href="https://htmlacademy.ru/">отписаться</a> или <a target="_blank" href="https://htmlacademy.ru/">настроить параметры</a>.</p>
                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="https://htmlacademy.ru/">жмите сюда</a>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
