<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta content="telephone=no" name="format-detection" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="x-apple-disable-message-reformatting">
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body>
    <div>Акции на популярные курсы</div>
     <div>
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--шапка-->
            <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <a target="_blank" href="https://htmlacademy.ru/"><img src="img/logo.png" alt="PlayHTML" width="140" height="24"/></a>
                      </td>
                    </tr>                    
                  </table>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                        Мы в соцсетях
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/inst.png" alt="Instagram" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="YouTube" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://web.telegram.org/z/" target="_blank"><img src="img/telegram.png" alt="Telegram" width="24" height="24" /></a>
                      </td>
                      <td>
                        <a href="https://vk.com/feed" target="_blank"><img src="img/vk.png" alt="VKontakte" width="24" height="24" /></a>
                      </td>
                    </tr>                  
                  </table>
                </td>
              </tr>
            </table>
            <!--оплетка для блока с круглыми границами-->
            <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <!--первый блок с акцией-->
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>АКЦИЯ</td>
                          </tr>
                          <tr>
                            <td>на наши курсы</td>
                          </tr>
                          <tr>
                            <td>скидка</td>
                          </tr>
                          <tr>
                            <td>
                            <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>20%</td>
                                <td>до конца июня</td>
                              </tr>
                            </table>
                            </td>
                            
                          </tr>
                        </table>
                        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <img src="img/Croods-Party-Time.png" alt="Акция на наши курсы - скидка 20% до конца июня" width="284" height="271" />
                            </td>
                          </tr>
                        </table>              
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                  <!--второй блок - заголовок-->
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        Курсы, участвующие в акции
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!--третий блок продукты-->
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/image7.png" alt="Html+css начальный" width="122" height="75" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Html+css начальный
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td>
                              15 000 руб.
                            </td>
                            <td>
                              12 000 руб.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Записаться на курс
                      </td>
                    </tr>
                  </table>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/image13.png" alt="Html+css продвинутый" width="100" height="100" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Html+css продвинутый
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              20 000 руб.
                            </td>
                            <td>
                              16 000 руб.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Записаться на курс
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td>
                    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/adobe-photoshop1.png" alt="Photoshop для верстальщика" width="110" height="110" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Photoshop для верстальщика
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              15 000 руб.
                            </td>
                            <td>
                              12 000 руб.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Записаться на курс
                      </td>
                    </tr>
                  </table>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/image15.png" alt="JS начальный" width="74" height="83" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        JS начальный
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td>
                              20 000 руб.
                            </td>
                            <td>
                              16 000 руб.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Записаться на курс
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <!--второй блок с круглыми границами-->
            <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        Отзыв о курсе
                      </td>
                    </tr>
                  </table>                  
                </td>
              </tr>
              <tr>
                <td>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/Ellipse3.png" alt="Отзыв о курсе" width="107" height="107" />
                      </td>
                    </tr>
                    <tr>
                      Анна
                    </tr>
                  </table>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        Очень понравился курс!
                      </td>
                    </tr>
                    <tr>
                      <td>
                        Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
в верном порядке (в случае свойств это сделать все же ну очень сложно).
                      </td>
                    </tr>                                
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  Записаться на курс
                </td>
              </tr>
            </table>
            <!--третий блок с круглыми границами-->
            <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        Популярные курсы
                      </td>
                    </tr>
                  </table>  
                </td>
              </tr>
              <tr>
                <td>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                      <img src="img/icon1.png" alt="Специалист по кибербезопасности" width="48" height="56" />
                    </td>
                    </tr>
                    <tr>
                      <td>
                        Специалист по кибербезопасности
                      </td>                      
                    </tr>
                    <tr>
                      <td>
                        Записаться
                      </td>
                    </tr>
                  </table>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                      <td>
                      <img src="img/icon2.png" alt="Профессия Data Scientist: анализ данных" width="48" height="56" />
                    </td>
                    </tr>
                    <tr>
                      <td>
                        Профессия Data Scientist: анализ данных
                      </td>                      
                    </tr>
                    <tr>
                      <td>
                        Записаться
                      </td>
                    </tr>                    
                  </table>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                      <img src="img/icon3.png" alt="Профессия Разработчик игр на Unity с нуля до Middle" width="48" height="56" />
                    </td>
                    </tr>
                    <tr>
                      <td>
                        Профессия Разработчик игр на Unity с нуля до Middle
                      </td>                      
                    </tr>
                    <tr>
                      <td>
                        Записаться
                      </td>
                    </tr>                    
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="img/Croods-The-Feedback.png" alt="Преимущества обучения у нас" width="300" height="300" />
                </td>
              </tr>
              <tr>
                <td>
                  Преимущества обучения у нас
                  <!--спросить у наставник - нужна ли здесь вложенная таблица???-->
                </td>
              </tr>
              <tr>
                <td>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon11.png" alt="Более 30 курсов" width="40" height="40" />
                      </td>
                      <td>
                        Более 30 курсов<br>Как для новичков, так и для практикующих разработчиков.
                      </td>
                    </tr>
                  </table>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon22.png" alt="Только актуальные знания" width="40" height="40" />
                      </td>
                      <td>
                        Только актуальные знания<br>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                      </td>
                    </tr>
                  </table>
                  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <img src="img/icon33.png" alt="База лучших вакансий" width="40" height="40" />
                      </td>
                      <td>
                        База лучших вакансий<br>Выпускники получают доступ к базе вакансий от ведущих работодателей.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--оплетка с круглыми краями для подвала-->
            <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  Мы в социальных сетях
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook" width="24" height="24" /></a>
                                </td>
                                <td>
                                  <a href="https://www.instagram.com/" target="_blank"><img src="img/inst.png" alt="Instagram" width="24" height="24" /></a>
                                </td>
                                <td>
                                  <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="YouTube" width="24" height="24" /></a>
                                </td>
                                <td>
                                  <a href="https://web.telegram.org/z/" target="_blank"><img src="img/telegram.png" alt="Telegram" width="24" height="24" /></a>
                                </td>
                                <td>
                                  <a href="https://vk.com/feed" target="_blank"><img src="img/vk.png" alt="VKontakte" width="24" height="24" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  Свяжитесь с нами
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  Полезные ссылки
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--линия-разделитель-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td></td>
                        </tr>
                      </table>

                      <!--подвал-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a target="_blank" href="https://htmlacademy.ru/">отписаться</a> или <a target="_blank" href="https://htmlacademy.ru/">настроить параметры</a>.</p>
                            <p>Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="https://htmlacademy.ru/">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                </td>
              </tr>
            </table>
<!--конец-->
          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
